* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}
html,
body {
	height: 100%;
	font-family: "Comic Sans MS", sans-serif;
}

input,
button,
textarea {
	font-size: inherit;
}
button {
	cursor: pointer;
	color: inherit;
	background-color: inherit;
}
a {
	color: inherit;
}
a:link,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

header {
	/* border-bottom: 1px solid #000; */
	margin-bottom: 50px;
	box-shadow: 0 0 5px 0 #0006;
}

.header__container {
	max-width: 1000px;
	height: 90px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 15px;
}

.header__logo {
	width: 78px;
	height: 50px;
}

.header__text {
	font-size: 20px;
}
.header__logo-img {
}

.cats__container {
	max-width: 1000px;
	padding: 0 15px;
	margin: 0 auto;
	display: grid;
	grid-template: auto / 1fr 1fr 1fr;
	gap: 40px;
}

.cats {
}

.cats__card {
}

.card {
	box-shadow: 0 0 5px 0px #0006;
	width: 300px;
	height: 350px;
	border-radius: 15px;
}

.card:hover {
	box-shadow: 0 0 15px 0px #000;
	transform: scale(1.2);
	transition: all 2s;
	cursor: pointer;
}

.card__content {
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-evenly;
}

.card__box-img {
	width: 240px;
	height: 150px;
	border-radius: 15px;
	overflow: hidden;
	transition: all 2s;
}

.card__img {
	width: 240px;
	height: 150px;
	object-fit: cover;
	filter: opacity(60%);
	transition: all 2s;
}

.card__name {
	font-size: 25px;
	font-weight: bold;
	text-align: center;
}

.card__rate {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	width: 240px;
}
.imgcats {
	width: 18px;
	height: 12px;
}

.popup {
	width: 100vw;
	height: 100vh;
	background: #0008;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	overflow: scroll;
}
._active {
	display: flex;
}

.popup__wrapper {
	width: 710px;
	background: #fff;
	border: 1px solid #000;
	border-radius: 15px;
}

.popup__content {
	padding: 30px;
	display: grid;
	grid-template: auto/ 1fr 1fr;
	position: relative;
}

.popup__box-img {
	margin-right: 40px;
}

.popup__img {
	width: 300px;
}

.popup__box-info {
}

.popup__title {
	font-size: 30px;
	font-weight: 900;
	margin-bottom: 30px;
}

.popup__subtitle {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 30px;
}

.popup__text {
	font-size: 20px;
	font-family: sans-serif;
}

.popup__close {
	background-image: url("img/close.png");
	background-position: center 0;
	background-size: contain;
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 10px;
}

.footer {
	margin-top: 50px;
	height: 83px;
	box-shadow: 0 0 5px 0 #0006;
}


.footer__container {
	margin: 0 auto;
	max-width: 1000px;
	padding: 0 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.footer__text {
	font-family: sans-serif;
	font-size: 20px;
}

@media (max-width: 1030px) {
	.cats__container {
		grid-template: auto / 1fr 1fr;
		justify-items: center;
		column-gap: 0;
	}
}
@media (max-width: 720px) {
	.cats__container {
		grid-template: auto / 1fr;
		justify-items: center;
		column-gap: 0;
	}
	.popup__content {
		justify-items: center;
		align-items: center;
		grid-template: auto/ 1fr;
		padding: 15px;
		padding-top: 40px;
	}
	.popup__wrapper {
		max-width: 300px;
	}
	.popup__img {
		width: 260px;
	}
	.popup__box-img {
		margin: 0;
	}
	.popup__title {
		text-align: center;
		margin-bottom: 15px;
	}
	.popup__subtitle {
		text-align: center;
		margin-bottom: 15px;
	}
	.popup__text {
		text-align: center;
	}
	.popup__close {
		width: 40px;
		height: 40px;
		top: 0px;
		right: 5px;
	}
}
